\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{website:Examples}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminaries}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}}
\citation{website:TimingFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{7}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection of a suitable graphics framework}{7}{section.2.1}}
\citation{website:JavaFX}
\citation{website:Trident}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Make a description up, Andrew}}{9}{figure.2.1}}
\newlabel{fig:frameworkExamples}{{2.1}{9}{Make a description up, Andrew\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use cases}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AnimatedDataStructure Component}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AnimatedArray Component}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AnimatedLinkedList Component}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AnimatedBinaryTree Component}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MetaDataManager Component}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}UI Component}{17}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{18}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems Encountered}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic features}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample code from the AnimatedArray swap function}}{20}{figure.3.1}}
\newlabel{fig:swap}{{3.1}{20}{Sample code from the AnimatedArray swap function\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Development of Animated Linked Lists}{25}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Make a description up, Andrew}}{26}{figure.3.2}}
\newlabel{fig:linkedListsExample}{{3.2}{26}{Make a description up, Andrew\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Make a description up, Andrew}}{26}{figure.3.3}}
\newlabel{fig:linkedListsDeletion}{{3.3}{26}{Make a description up, Andrew\relax }{figure.3.3}{}}
\citation{website:TimingFramework}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The first demonstration, produced by Andrew}}{28}{figure.3.4}}
\newlabel{fig:firstPrototype}{{3.4}{28}{The first demonstration, produced by Andrew\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Separating animations into steps and making continuous animations}{28}{subsection.3.2.3}}
\newlabel{PE:steps}{{3.2.3}{28}{Separating animations into steps and making continuous animations\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arthur example code making an animated change in coordinates}}{29}{figure.3.5}}
\newlabel{fig:arthurPrototype}{{3.5}{29}{Arthur example code making an animated change in coordinates\relax }{figure.3.5}{}}
\citation{website:TimingFrameworkDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces My example code making an animated change in coordinates}}{30}{figure.3.6}}
\newlabel{fig:gPrototype}{{3.6}{30}{My example code making an animated change in coordinates\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Refactoring}{31}{subsection.3.2.4}}
\newlabel{PE:refactoring}{{3.2.4}{31}{Refactoring\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ChangeLabel begin method dependency on AnimatedArray}}{32}{figure.3.7}}
\newlabel{fig:coupling}{{3.7}{32}{ChangeLabel begin method dependency on AnimatedArray\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Changing animation to animate a different data structure}}{32}{figure.3.8}}
\newlabel{fig:changeStructure}{{3.8}{32}{Changing animation to animate a different data structure\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Structure after refactoring (does not include all methods and variables)}}{33}{figure.3.9}}
\newlabel{fig:refactoring}{{3.9}{33}{Structure after refactoring (does not include all methods and variables)\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Liam Bell}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{35}{subsection.5.1.1}}
\newlabel{Arthur:Con}{{5.1.1}{35}{Arthur Bigeard\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{36}{subsection.5.1.2}}
\newlabel{Alexander:Con}{{5.1.2}{36}{Alexander Ferguson\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{36}{subsection.5.1.3}}
\newlabel{Andrew:Con}{{5.1.3}{36}{Andrew Gibson\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{36}{subsection.5.1.4}}
\newlabel{Gediminas:Con}{{5.1.4}{36}{Gediminas Leikus\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{37}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Animated Binary Tree}{37}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Current Status}{37}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Development}{38}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Future Development}{38}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}API}{39}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maintenance document}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User manual}{41}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Main class code}}{42}{figure.C.1}}
\newlabel{fig:main}{{C.1}{42}{The Main class code\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces An array sorting algorithm example: bubblesort}}{43}{figure.C.2}}
\newlabel{fig:animationAlgorithm}{{C.2}{43}{An array sorting algorithm example: bubblesort\relax }{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}User interface}{44}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ui}{{D}{44}{User interface\relax }{appendix.D}{}}
\bibstyle{plain}
\bibdata{example}
\bibcite{website:TimingFrameworkDemo}{1}
\bibcite{website:TimingFramework}{2}
\bibcite{website:JavaFX}{3}
\bibcite{website:Examples}{4}
\bibcite{website:Trident}{5}
