\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Preliminaries}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Use cases}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Components}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Classes}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}AnimatedDataStructure Component}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}AnimatedArray Component}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}AnimatedLinkedList Component}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}AnimatedHeap Component}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}MetaDataManager Component}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UI Component}{12}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Problems Encountered}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{20}{subsection.3.2.3}
\contentsline {subsubsection}{The selection of a suitable animation framework}{20}{section*.3}
\contentsline {subsubsection}{Development of Animated Linked Lists}{23}{section*.4}
\contentsline {subsection}{\numberline {3.2.4}Separating animations into steps and making continuous animations}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Refactoring}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Liam Bell}{31}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{34}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{34}{subsection.5.1.5}
\contentsline {chapter}{\numberline {A}Glossary}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}API}{35}{section.A.1}
