\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Behind it was a little door}}{4}{figure.1.1}}
\newlabel{fig:alice}{{1.1}{4}{Behind it was a little door\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{5}{Design\relax }{chapter.2}{}}
\citation{website:TimingFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{6}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems Encountered}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gediminas Leikus}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Separating animations into steps and making continuous animations}{6}{section*.3}}
\citation{website:TimingFrameworkDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first demonstration, produced by Andrew}}{7}{figure.3.1}}
\newlabel{fig:firstPrototype}{{3.1}{7}{The first demonstration, produced by Andrew\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arthur example code making an animated change in coordinates}}{8}{figure.3.2}}
\newlabel{fig:arthurPrototype}{{3.2}{8}{Arthur example code making an animated change in coordinates\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces My example code making an animated change in coordinates}}{9}{figure.3.3}}
\newlabel{fig:gPrototype}{{3.3}{9}{My example code making an animated change in coordinates\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Liam Bell}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{12}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{12}{subsection.5.1.5}}
\bibcite{website:TimingFramework}{1}
\bibcite{website:TimingFrameworkDemo}{2}
