\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Use cases}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Components}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Classes}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}AnimatedDataStructure Component}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}AnimatedArray Component}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}AnimatedLinkedList Component}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}AnimatedHeap Component}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}MetaDataManager Component}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}UI Component}{10}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Implementation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Problems Encountered}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{16}{subsection.3.2.3}
\contentsline {subsubsection}{The selection of a suitable animation framework}{16}{section*.3}
\contentsline {subsubsection}{Development of Animated Linked Lists}{19}{section*.4}
\contentsline {subsection}{\numberline {3.2.4}Gediminas Leikus}{22}{subsection.3.2.4}
\contentsline {subsubsection}{Separating animations into steps and making continuous animations}{22}{section*.5}
\contentsline {subsubsection}{Refactoring}{25}{section*.6}
\contentsline {subsection}{\numberline {3.2.5}Liam Bell}{27}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Evaluation}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{29}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{29}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{29}{subsection.5.1.5}
