\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{4}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use cases}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classes}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AnimatedDataStructure Component}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AnimatedArray Component}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AnimatedLinkedList Component}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}AnimatedHeap Component}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MetaDataManager Component}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}UI Component}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{10}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems Encountered}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample code from the AnimatedArray swap function}}{12}{figure.3.1}}
\newlabel{fig:swap}{{3.1}{12}{Sample code from the AnimatedArray swap function\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The selection of a suitable animation framework}{17}{section*.3}}
\citation{website:TimingFramework}
\citation{website:JavaFX}
\citation{website:Trident}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Make a description up, Andrew}}{20}{figure.3.2}}
\newlabel{fig:frameworkExamples}{{3.2}{20}{Make a description up, Andrew\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development of Animated Linked Lists}{20}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Make a description up, Andrew}}{21}{figure.3.3}}
\newlabel{fig:linkedListsExample}{{3.3}{21}{Make a description up, Andrew\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Make a description up, Andrew}}{21}{figure.3.4}}
\newlabel{fig:linkedListsDeletion}{{3.4}{21}{Make a description up, Andrew\relax }{figure.3.4}{}}
\citation{website:TimingFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gediminas Leikus}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Separating animations into steps and making continuous animations}{22}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first demonstration, produced by Andrew}}{23}{figure.3.5}}
\newlabel{fig:firstPrototype}{{3.5}{23}{The first demonstration, produced by Andrew\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arthur example code making an animated change in coordinates}}{24}{figure.3.6}}
\newlabel{fig:arthurPrototype}{{3.6}{24}{Arthur example code making an animated change in coordinates\relax }{figure.3.6}{}}
\citation{website:TimingFrameworkDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces My example code making an animated change in coordinates}}{25}{figure.3.7}}
\newlabel{fig:gPrototype}{{3.7}{25}{My example code making an animated change in coordinates\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChangeLabel begin method dependency on AnimatedArray}}{26}{figure.3.8}}
\newlabel{fig:coupling}{{3.8}{26}{ChangeLabel begin method dependency on AnimatedArray\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{26}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Changing animation to animate a different data structure}}{27}{figure.3.9}}
\newlabel{fig:changeStructure}{{3.9}{27}{Changing animation to animate a different data structure\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Liam Bell}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{30}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{30}{subsection.5.1.5}}
