\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Problems Encountered}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{6}{subsection.3.2.3}
\contentsline {subsubsection}{The selection of a suitable animation framework}{6}{section*.3}
\contentsline {subsubsection}{Development of Animated Linked Lists}{9}{section*.4}
\contentsline {subsection}{\numberline {3.2.4}Gediminas Leikus}{11}{subsection.3.2.4}
\contentsline {subsubsection}{Separating animations into steps and making continuous animations}{11}{section*.5}
\contentsline {subsubsection}{Refactoring}{14}{section*.6}
\contentsline {subsection}{\numberline {3.2.5}Liam Bell}{16}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{18}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{18}{subsection.5.1.5}
