\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Preliminaries}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Selection of a suitable graphics framework}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Use cases}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Components}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Classes}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}AnimatedDataStructure Component}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}AnimatedArray Component}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}AnimatedLinkedList Component}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}AnimatedBinaryTree Component}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}MetaDataManager Component}{16}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}UI Component}{17}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Problems Encountered}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic features}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{22}{subsection.3.2.2}
\contentsline {subsubsection}{Development of Animated Linked Lists}{25}{section*.3}
\contentsline {subsection}{\numberline {3.2.3}Separating animations into steps and making continuous animations}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Refactoring}{31}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Evaluation}{34}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{36}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{37}{subsection.5.1.5}
\contentsline {chapter}{\numberline {A}Glossary}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}API}{38}{section.A.1}
\contentsline {chapter}{\numberline {B}Maintenance document}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}User manual}{40}{appendix.C}
\contentsline {chapter}{\numberline {D}User interface}{43}{appendix.D}
