\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{4}{section.1.2}}
\citation{website:Examples}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminaries}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{7}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use cases}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classes}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AnimatedDataStructure Component}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AnimatedArray Component}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AnimatedLinkedList Component}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}AnimatedHeap Component}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MetaDataManager Component}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}UI Component}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{13}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems Encountered}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample code from the AnimatedArray swap function}}{15}{figure.3.1}}
\newlabel{fig:swap}{{3.1}{15}{Sample code from the AnimatedArray swap function\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The selection of a suitable animation framework}{20}{section*.3}}
\newlabel{frameworkSelection}{{3.2.3}{20}{The selection of a suitable animation framework\relax }{section*.3}{}}
\citation{website:TimingFramework}
\citation{website:JavaFX}
\citation{website:Trident}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Make a description up, Andrew}}{23}{figure.3.2}}
\newlabel{fig:frameworkExamples}{{3.2}{23}{Make a description up, Andrew\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development of Animated Linked Lists}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Make a description up, Andrew}}{24}{figure.3.3}}
\newlabel{fig:linkedListsExample}{{3.3}{24}{Make a description up, Andrew\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Make a description up, Andrew}}{24}{figure.3.4}}
\newlabel{fig:linkedListsDeletion}{{3.4}{24}{Make a description up, Andrew\relax }{figure.3.4}{}}
\citation{website:TimingFramework}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first demonstration, produced by Andrew}}{26}{figure.3.5}}
\newlabel{fig:firstPrototype}{{3.5}{26}{The first demonstration, produced by Andrew\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Separating animations into steps and making continuous animations}{26}{subsection.3.2.4}}
\newlabel{PE:steps}{{3.2.4}{26}{Separating animations into steps and making continuous animations\relax }{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arthur example code making an animated change in coordinates}}{27}{figure.3.6}}
\newlabel{fig:arthurPrototype}{{3.6}{27}{Arthur example code making an animated change in coordinates\relax }{figure.3.6}{}}
\citation{website:TimingFrameworkDemo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces My example code making an animated change in coordinates}}{28}{figure.3.7}}
\newlabel{fig:gPrototype}{{3.7}{28}{My example code making an animated change in coordinates\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChangeLabel begin method dependency on AnimatedArray}}{29}{figure.3.8}}
\newlabel{fig:coupling}{{3.8}{29}{ChangeLabel begin method dependency on AnimatedArray\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Refactoring}{29}{subsection.3.2.5}}
\newlabel{PE:refactoring}{{3.2.5}{29}{Refactoring\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Changing animation to animate a different data structure}}{30}{figure.3.9}}
\newlabel{fig:changeStructure}{{3.9}{30}{Changing animation to animate a different data structure\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Liam Bell}{31}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{33}{subsection.5.1.3}}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{34}{subsection.5.1.4}}
\newlabel{Gediminas:Con}{{5.1.4}{34}{Gediminas Leikus\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{34}{subsection.5.1.5}}
\bibcite{website:TimingFrameworkDemo}{1}
\bibcite{website:TimingFramework}{2}
\bibcite{website:JavaFX}{3}
\bibcite{website:Examples}{4}
\bibcite{website:Trident}{5}
