\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}}
\citation{website:Examples}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preliminaries}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{6}{section.1.5}}
\citation{website:TimingFramework}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{7}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selection of a suitable graphics framework}{7}{section.2.1}}
\citation{website:JavaFX}
\citation{website:Trident}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Make a description up, Andrew}}{9}{figure.2.1}}
\newlabel{fig:frameworkExamples}{{2.1}{9}{Make a description up, Andrew\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use cases}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AnimatedDataStructure Component}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AnimatedArray Component}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AnimatedLinkedList Component}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AnimatedBinaryTree Component}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}MetaDataManager Component}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}UI Component}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{15}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems Encountered}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample code from the AnimatedArray swap function}}{17}{figure.3.1}}
\newlabel{fig:swap}{{3.1}{17}{Sample code from the AnimatedArray swap function\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The selection of a suitable animation framework}{22}{section*.3}}
\newlabel{frameworkSelection}{{3.2.3}{22}{The selection of a suitable animation framework\relax }{section*.3}{}}
\citation{website:TimingFramework}
\citation{website:JavaFX}
\citation{website:Trident}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Make a description up, Andrew}}{25}{figure.3.2}}
\newlabel{fig:frameworkExamples}{{3.2}{25}{Make a description up, Andrew\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development of Animated Linked Lists}{25}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Make a description up, Andrew}}{26}{figure.3.3}}
\newlabel{fig:linkedListsExample}{{3.3}{26}{Make a description up, Andrew\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Make a description up, Andrew}}{26}{figure.3.4}}
\newlabel{fig:linkedListsDeletion}{{3.4}{26}{Make a description up, Andrew\relax }{figure.3.4}{}}
\citation{website:TimingFramework}
\citation{website:TimingFrameworkDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gediminas Leikus}{28}{subsection.3.2.4}}
\newlabel{Gediminas:PE}{{3.2.4}{28}{Gediminas Leikus\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separating animations into steps and making continuous animations}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Separating animations into steps and making continuous animations}{28}{subsection.3.2.5}}
\newlabel{PE:steps}{{3.2.5}{28}{Separating animations into steps and making continuous animations\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The first demonstration, produced by Andrew}}{29}{figure.3.5}}
\newlabel{fig:firstPrototype}{{3.5}{29}{The first demonstration, produced by Andrew\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arthur example code making an animated change in coordinates}}{30}{figure.3.6}}
\newlabel{fig:arthurPrototype}{{3.6}{30}{Arthur example code making an animated change in coordinates\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces My example code making an animated change in coordinates}}{31}{figure.3.7}}
\newlabel{fig:gPrototype}{{3.7}{31}{My example code making an animated change in coordinates\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Refactoring}{31}{subsection.3.2.6}}
\newlabel{PE:refactoring}{{3.2.6}{31}{Refactoring\relax }{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ChangeLabel begin method dependency on AnimatedArray}}{32}{figure.3.8}}
\newlabel{fig:coupling}{{3.8}{32}{ChangeLabel begin method dependency on AnimatedArray\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Changing animation to animate a different data structure}}{33}{figure.3.9}}
\newlabel{fig:changeStructure}{{3.9}{33}{Changing animation to animate a different data structure\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Liam Bell}{33}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure after refactoring (does not include all methods and variables)}}{34}{figure.3.10}}
\newlabel{fig:refactoring}{{3.10}{34}{Structure after refactoring (does not include all methods and variables)\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{36}{subsection.5.1.1}}
\newlabel{Arthur:Con}{{5.1.1}{36}{Arthur Bigeard\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{37}{subsection.5.1.2}}
\newlabel{Alexander:Con}{{5.1.2}{37}{Alexander Ferguson\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{37}{subsection.5.1.3}}
\newlabel{Andrew:Con}{{5.1.3}{37}{Andrew Gibson\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{37}{subsection.5.1.4}}
\newlabel{Gediminas:Con}{{5.1.4}{37}{Gediminas Leikus\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{37}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}API}{38}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maintenance document}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User manual}{40}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Main class code}}{41}{figure.C.1}}
\newlabel{fig:main}{{C.1}{41}{The Main class code\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces An array sorting algorithm example: bubblesort}}{42}{figure.C.2}}
\newlabel{fig:animationAlgorithm}{{C.2}{42}{An array sorting algorithm example: bubblesort\relax }{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}User interface}{43}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ui}{{D}{43}{User interface\relax }{appendix.D}{}}
\bibstyle{plain}
\bibdata{example}
\bibcite{website:TimingFrameworkDemo}{1}
\bibcite{website:TimingFramework}{2}
\bibcite{website:JavaFX}{3}
\bibcite{website:Examples}{4}
\bibcite{website:Trident}{5}
