\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Behind it was a little door}}{4}{figure.1.1}}
\newlabel{fig:alice}{{1.1}{4}{Behind it was a little door\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{5}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{6}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problems Encountered}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arthur Bigeard}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alexander Ferguson}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Andrew Gibson}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The selection of a suitable animation framework}{6}{section*.3}}
\citation{website:TimingFramework}
\citation{website:JavaFX}
\citation{website:Trident}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Make a description up, Andrew}}{9}{figure.3.1}}
\newlabel{fig:frameworkExamples}{{3.1}{9}{Make a description up, Andrew\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development of Animated Linked Lists}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Make a description up, Andrew}}{10}{figure.3.2}}
\newlabel{fig:linkedListsExample}{{3.2}{10}{Make a description up, Andrew\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Make a description up, Andrew}}{10}{figure.3.3}}
\newlabel{fig:linkedListsDeletion}{{3.3}{10}{Make a description up, Andrew\relax }{figure.3.3}{}}
\citation{website:TimingFramework}
\citation{website:TimingFrameworkDemo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gediminas Leikus}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Separating animations into steps and making continuous animations}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The first demonstration, produced by Andrew}}{12}{figure.3.4}}
\newlabel{fig:firstPrototype}{{3.4}{12}{The first demonstration, produced by Andrew\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arthur example code making an animated change in coordinates}}{13}{figure.3.5}}
\newlabel{fig:arthurPrototype}{{3.5}{13}{Arthur example code making an animated change in coordinates\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces My example code making an animated change in coordinates}}{14}{figure.3.6}}
\newlabel{fig:gPrototype}{{3.6}{14}{My example code making an animated change in coordinates\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ChangeLabel begin method dependency on AnimatedArray}}{15}{figure.3.7}}
\newlabel{fig:coupling}{{3.7}{15}{ChangeLabel begin method dependency on AnimatedArray\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Changing animation to animate a different data structure}}{16}{figure.3.8}}
\newlabel{fig:changeStructure}{{3.8}{16}{Changing animation to animate a different data structure\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Liam Bell}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arthur Bigeard}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Alexander Ferguson}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Andrew Gibson}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gediminas Leikus}{18}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Liam Bell}{18}{subsection.5.1.5}}
\bibcite{website:TimingFrameworkDemo}{1}
\bibcite{website:TimingFramework}{2}
\bibcite{website:JavaFX}{3}
\bibcite{website:Trident}{4}
